# NewVirtualIPSwitcherRepo

.github/workflows/: main.yml
NewVirtualIPSwitcherRepo/VirtualIPSwitcherMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VirtualIPSwitcherMaui.csproj  global.json
NewVirtualIPSwitcherRepo/VirtualIPSwitcherMaui/Properties/: launchSettings.json
NewVirtualIPSwitcherRepo/VirtualIPSwitcherMaui/Resources/Styles/: Colors.xaml  Styles.xaml
